{
  "name": "tinyurl",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Rong Fan",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rfanheather/TinyURL.git"
  },
  "bugs": {
    "url": "https://github.com/rfanheather/TinyURL/issues"
  },
  "homepage": "https://github.com/rfanheather/TinyURL#readme",
  "description": "",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3"
  }
}
